<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v7"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v8"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v9"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v10"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v11"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v12"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_v13"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h7"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h8"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h11"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h12"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.525"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/guideline_h13"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.237"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DCA"
        android:textSize="40sp"
        android:id="@+id/tv_1"
        android:gravity="center"
        android:background="#CC0D8C"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_v1"
        app:layout_constraintEnd_toEndOf="@id/guideline_v7"
        app:layout_constraintTop_toTopOf="@id/guideline_h7"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h9"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MARS"
        android:background="#CC0D8C"
        android:textSize="40sp"
        android:gravity="center"
        android:id="@+id/tv_2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_v9"
        app:layout_constraintEnd_toEndOf="@id/guideline_v13"
        app:layout_constraintTop_toTopOf="@id/guideline_h7"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h9"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="  Space Station"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/sp_tv"
        app:layout_constraintStart_toStartOf="@id/guideline_v1"
        app:layout_constraintEnd_toEndOf="@id/guideline_v4"
        app:layout_constraintTop_toTopOf="@id/guideline_h3"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h4"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:text="Flights"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/flight_tv"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_v5"
        app:layout_constraintEnd_toEndOf="@id/guideline_v10"
        app:layout_constraintTop_toTopOf="@id/guideline_h3"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h4"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Rovers"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/rovers_tv"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideline_v11"
        app:layout_constraintEnd_toEndOf="@id/guideline_v13"
        app:layout_constraintTop_toTopOf="@id/guideline_h3"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h4"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_v5"
        app:layout_constraintEnd_toEndOf="@id/guideline_v10"
        android:src="@drawable/baseline_compare_arrows_24"
        android:scaleType="fitXY"
        android:id="@+id/image_arrow"
        app:layout_constraintTop_toTopOf="@id/guideline_h13"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="  One way"
        android:textSize="20sp"

        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:id="@+id/oneway_tv"
        android:background="#ED0A2C"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_v2"
        app:layout_constraintEnd_toEndOf="@id/guideline_v7"
        app:layout_constraintTop_toTopOf="@id/guideline_h10"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h5"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" I Traveller"
        android:background="#ED0A2C"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/travel_tv"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_v2"
        app:layout_constraintEnd_toEndOf="@id/guideline_v6"
        app:layout_constraintTop_toTopOf="@id/guideline_h6"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h12"
        />

    <Switch
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_v4"
        app:layout_constraintEnd_toEndOf="@id/guideline_v7"
        app:layout_constraintTop_toTopOf="@id/guideline_h10"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h5"
        android:gravity="center_vertical"
        android:id="@+id/swt"
        />



</androidx.constraintlayout.widget.ConstraintLayout>